
abstract=This document describes a vocabulary for annotating descriptions of vocabularies with examples and usage notes.
ontologyTitle=VANN: A vocabulary for annotating vocabulary descriptions
ontologyPrefix=vann
ontologyNamespaceURI=http://purl.org/vocab/vann/
ontologyName=VANN: A vocabulary for annotating vocabulary descriptions
thisVersionURI=null
latestVersionURI=
previousVersionURI=http://purl.org/vocab/vann/vann-vocab-20040305
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://iandavis.com/id/me. VANN: A vocabulary for annotating vocabulary descriptions.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://iandavis.com/id/me
authorsURI=http://iandavis.com/id/me
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
